\documentclass[11pt]{book}

\usepackage{docmute}
\title{pub-test 010124}
\author{Author}
\date{2.0}
\begin{document}
\maketitle
\def\title#1{\chapter{#1}}
\tableofcontents

        \input{chapter-1}
        

\end{document}