\documentclass{article}

\begin{document}

\title{Demo links}

\maketitle


Slides: https://docs.google.com/presentation/d/1TwS7TeScfAd9WDr1F0wOgzr1hFFS-rrOUCBPJBgEHVs/edit?usp=sharing


Demo https://write.handbuch.io/


Guide https://mrchristian.github.io/guide-de/


Guide https://mrchristian.github.io/guide-en/







\end{document}
